VITE_SUPABASE_PROJECT_ID="bulcbyfjgmwzutcyklev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1bGNieWZqZ213enV0Y3lrbGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzkxMjYsImV4cCI6MjA3ODk1NTEyNn0.wSSxbnXComSGzfhB5S8JukOTq4V12PiqiWxlllO0OKQ"
VITE_SUPABASE_URL="https://bulcbyfjgmwzutcyklev.supabase.co"
